# hu-friendspammer-helper

./: README.md  pom.xml  wercker.yml
src/main/java/nl/hu/sie/bep/jonathan/friendspammer_helper/: Email.java  EmailSender.java  MongoConnector.java  MongoSaver.java
src/test/java/nl/hu/sie/bep/jonathan/friendspammer_helper/: FailTest.java  HistoryTest.java
