<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.hu.sie.bep.jonathan</groupId>
	<artifactId>friendspammer-helper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.4.7</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>0.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	    <extensions>
		    <extension>
		      <groupId>io.packagecloud.maven.wagon</groupId>
		      <artifactId>maven-packagecloud-wagon</artifactId>
		      <version>0.0.6</version>
		    </extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.mongodb</groupId>
	    	<artifactId>mongo-java-driver</artifactId>
    		<version>3.10.2</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
	    	<id>packagecloud-JonathanTonckensHU</id>
		    <url>packagecloud+https://packagecloud.io/JonathanTonckensHU/hu-test</url>
		</repository>
	  	<snapshotRepository>
	    	<id>packagecloud-JonathanTonckensHU</id>
	    	<url>packagecloud+https://packagecloud.io/JonathanTonckensHU/hu-test</url>
	  	</snapshotRepository>
	</distributionManagement>
</project>
